export const m = {
  // 404.vue
  Go_Home: '홈',
  // Problem.vue
  Description: '문제 설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '출처',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '출제자',
  Level: '난이도',
  Score: '점수',
  Tags: '태그',
  Show: 'Show',
  Submit: '제출',
  Submitting: '제출 중',
  Judging: '채점 중',
  Wrong_Answer: '오답(Wrong Answer)',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '소스코드를 초기화하시겠습니까?',
  Code_can_not_be_empty: '코드는 빈칸일 수 없습니다',
  Submit_code_successfully: '소스코드 제출 성공',
  You_have_solved_the_problem: '이미 해결한 문제입니다',
  Submitted_successfully: '제출이 성공적으로 완료되었습니다',
  You_have_submitted_a_solution: '풀이를 제출하였습니다',
  Contest_has_ended: '대회가 종료되었습니다',
  You_have_submission_in_this_problem_sure_to_cover_it: '이미 풀이를 제출하였습니다. 다시 제출하시겠습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: 'You solution will be judged soon, please wait for result.',
  Compile_Error_Description: 'Failed to compile your source code. Click on the link to see compiler\'s output.',
  Accepted_Description: 'Congratulations. Your solution is correct.',
  Wrong_Answer_Description: 'Your program\'s output doesn\'t match judger\'s answer.',
  Runtime_Error_Description: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded_Description: 'The CPU time your program used has exceeded limit.',
  Memory_Limit_Exceeded_Description: 'The memory your program actually used has exceeded limit.',
  System_Error_Description: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: 'Chart',
  Auto_Refresh: 'Auto Refresh',
  RealName: 'RealName',
  Force_Update: 'Force Update',
  download_csv: 'download csv',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: 'save as image',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: '정답 시간',
  ProblemID: '문제 번호',
  First_Blood: '최초 정답자',
  Username: '닉네임',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 링크가 메일로 전송되었습니다. ',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문(FAQ)',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '제출',
  Rankings: '순위',
  Overview: '요약',
  Admin_Helper: 'Admin Helper',
  StartAt: '시작 시간',
  EndAt: '종료 시간',
  ContestType: '대회 종류',
  Creator: '운영자',
  Public: '공개',
  Password_Protected: '비밀번호 잠금',
  // ContestList.vue
  Rule: '대회 방식',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행 중',
  Not_Started: '시작 전',
  Ended: '종료',
  No_contest: '대회가 존재하지 않습니다',
  Please_login_first: '먼저 로그인해주세요!',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제가 존재하지 않습니다',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: '파일 업로드',
  Editor_run: '실행 (F9)',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  Board: '게시판',
  NavStatus: '상태',
  Rank: '순위',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'About',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: '새로고침',
  Back: 'Back',
  No_Announcements: '공지가 존재하지 않습니다',
  // Board.vue
  No_Posts: '게시글이 존재하지 않습니다',
  Posts: '게시글',
  Problem_Posts: '문제 관련 게시글',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '2단계 보안인증(2FA)',
  // Login.vue
  LoginUsername: '닉네임',
  LoginPassword: '비밀번호',
  TFA_Code: '2FA 앱 코드',
  No_Account: '회원가입',
  Forget_Password: '비밀번호 재설정',
  UserLogin: '로그인',
  Welcome_back: '환영합니다',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: '전체 점수',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '상',
  Mid: '중',
  Low: '하',
  All: '전체',
  Reset: '초기화',
  Pick_One: '선택',
  Difficulty: '난이도',
  Total: '전체',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: '닉네임',
  Email_Address: '이메일',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 재입력',
  Captcha: '캡차',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입하셨나요? 로그인하세요!',
  The_username_already_exists: '이미 사용중인 닉네임입니다',
  The_email_already_exists: '이미 사용중인 이메일 주소입니다',
  password_does_not_match: '비밀번호가 일치하지 않습니다',
  Thanks_for_registering: '감사합니다. 이제 로그인하실 수 있습니다',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 분실',
  RPassword: '새 비밀번호',
  RPassword_Again: '비밀번호 재입력',
  RCaptcha: '캡차',
  ApplyEmail: '이메일',
  Send_Password_Reset_Email: '비밀번호 재설정 메일 보내기',
  Your_password_has_been_reset: '비밀번호가 변경되었습니다',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드가 진행 중입니다. 페이지를 떠나시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: '성공',
  Real_Time: '실시간',
  Signal: 'Signal',
  // SubmissionList.vue
  When: '일시',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '작성자',
  Option: '옵션',
  Mine: '내 제출',
  Search_Author: '작성자로 검색',
  Accepted: '정답(Accepted)',
  Time_Limit_Exceeded: '시간 초과(Time Limit Exceeded)',
  Memory_Limit_Exceeded: '메모리 초과(Memory Limit Exceeded)',
  Runtime_Error: '런타임 에러(Runtime Error)',
  System_Error: '시스템 에러(System Error)',
  Pending: '채점 중(Pending)',
  Partial_Accepted: '부분 점수',
  Compile_Error: '컴파일 에러(Compile Error)',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '해결한 문제 수',
  UserHomeserSubmissions: '제출 횟수',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결한 문제 목록',
  UserHomeIntro: '아직 해결한 문제가 없습니다',
};
