export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: 'General',
  User: '유저',
  Announcement: '공지',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: 'Prune Test Case',
  Problem: '문제',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: '문제 목록',
  Create_Problem: '문제 생성',
  Export_Import_Problem: '문제 불러오기/내보내기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 생성',
  // User.vue
  User_User: '유저',
  Import_User: '유저 불러오기',
  Generate_User: '유저 생성',
  // User.vue-dialog
  User_Info: '유저',
  User_Username: '닉네임',
  User_Real_Name: '이름',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: '유저 분류',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: '2단계 인증(2FA)',
  Is_Disabled: '비활성화',
  // Announcement.vue
  General_Announcement: '공지',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '공개여부',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: '채점 서버 토큰',
  Judge_Server_Info: '채점 서버',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: '서비스 URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: '서비스 시작 일시',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: '제목',
  Description: '내용',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '공개 여부',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: 'Code_Template',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용여부',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: 'SPJ language',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  IOMode: '입출력 모드',
  InputFileName: '입력파일 이름',
  OutputFileName: '출력파일 이름',
  Type: 'Type',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '소스코드',
  Edit_Problem: '문제 편집',
  Add_Problme: '문제 추가',
  High: '상',
  Mid: '중',
  Low: '하',
  Tag: '태그',
  New_Tag: '새 태그',
  // ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',
  // Contest.vue
  ContestTitle: '제목',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '대회 방식',
  Real_Time_Rank: '실시간 순위',
  Contest_Status: '상태',
  Allowed_IP_Ranges: '허용 IP 범위',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: '마지막 접속',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: '강제 HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: '환영합니다',
  GO: 'GO',
  username: '닉네임',
  password: '비밀번호',
};
